# MVTTDP

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: maven.yml  test.yml
Algorithmics/: pom.xml
Algorithmics/src/main/java/nl/jessenagel/mvttdp/algorithmics/: FullEnumeration.java  GRASP.java  Generic.java  ILS.java  MIP.java  ScoreGRASP.java  Slootweg.java
Algorithmics/src/main/java/nl/jessenagel/tourism/algorithmics/: DSSRA.java  ESTP.java  FCFS.java  FSTP.java  FullEnumeration.java  Generic.java  ILS.java  MIP.java  Slootweg.java
Algorithmics/src/test/java/nl/jessenagel/mvttdp/algorithmics/: GRASPTest.java
App/: pom.xml
App/src/main/java/nl/jessenagel/mvttdp/app/: Main.java
App/src/main/java/nl/jessenagel/tourism/app/: Main.java
Checks/: pom.xml
Checks/src/main/java/nl/jessenagel/mvttdp/checks/: Feasibility.java
Checks/src/main/java/nl/jessenagel/tourism/checks/: Feasibility.java
Framework/: pom.xml
Framework/src/main/java/nl/jessenagel/mvttdp/framework/: Area.java  Batch.java  BatchComparator.java  Event.java  Gap.java  Location.java  TouristConstants.java  TouristTime.java  User.java
Framework/src/main/java/nl/jessenagel/tourism/framework/: Area.java  Batch.java  BatchComparator.java  Event.java  Gap.java  Location.java  TouristConstants.java  TouristTime.java  TouristType.java  User.java
Framework/src/test/java/nl/jessenagel/mvttdp/framework/: TouristTimeTest.java
IO/: pom.xml
IO/src/main/java/nl/jessenagel/mvttdp/io/: LoadInputs.java  WriteOutputs.java
IO/src/main/java/nl/jessenagel/tourism/io/: LoadInputs.java  WriteOutputs.java
Informatics/: pom.xml
Informatics/src/main/java/nl/jessenagel/mvttdp/informatics/: Oracle.java  Visualizer.java
Informatics/src/main/java/nl/jessenagel/tourism/informatics/: Oracle.java  Visualizer.java
ProblemFormulators/: pom.xml
ProblemFormulators/src/main/java/nl/jessenagel/mvttdp/problemformulators/: CommonFunctions.java  MVTTDP.java
ProblemFormulators/src/main/java/nl/jessenagel/tourism/mvttdp/: CommonFunctions.java  MVTTDP.java
ProblemFormulators/src/main/java/nl/jessenagel/tourism/problemformulators/: CommonFunctions.java  MVTTDP.java
